# Recycling

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/com/eco_lab/recycling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/eco_lab/recycling/: MainActivity.kt  RecyclingApplication.kt  RecyclingNavigator.kt
app/src/main/java/ua/com/eco_lab/recycling/adapter/: EquipmentAdapter.kt  ReceiptAdapter.kt
app/src/main/java/ua/com/eco_lab/recycling/data/: AppRoomDatabase.kt  DateConverter.kt
app/src/main/java/ua/com/eco_lab/recycling/data/dao/: EquipmentDao.kt  ReceiptDao.kt
app/src/main/java/ua/com/eco_lab/recycling/data/entity/: EquipmentEntity.kt  ReceiptEntity.kt
app/src/main/java/ua/com/eco_lab/recycling/data/repository/: ReceiptRepository.kt
app/src/main/java/ua/com/eco_lab/recycling/extensions/: ViewExtensions.kt
app/src/main/java/ua/com/eco_lab/recycling/helper/: DateHelper.kt
app/src/main/java/ua/com/eco_lab/recycling/listener/: GenericListener.kt
app/src/main/java/ua/com/eco_lab/recycling/mapper/: EquipmentMapper.kt  ReceiptMapper.kt
app/src/main/java/ua/com/eco_lab/recycling/model/: Component.kt  Equipment.kt  Receipt.kt
app/src/main/java/ua/com/eco_lab/recycling/observable/: Event.kt  EventObserver.kt  SingleLiveEvent.kt
app/src/main/java/ua/com/eco_lab/recycling/rx/: SchedulerProvider.kt
app/src/main/java/ua/com/eco_lab/recycling/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ua/com/eco_lab/recycling/ui/addreceipt/: AddReceiptBaseFragment.kt  AddReceiptEquipmentFragment.kt  AddReceiptFragment.kt  AddReceiptViewModel.kt
app/src/main/java/ua/com/eco_lab/recycling/ui/received/: ReceivedEquipmentFragment.kt  ReceivedEquipmentViewModel.kt  ReceivedFragment.kt  ReceivedViewModel.kt
app/src/main/java/ua/com/eco_lab/recycling/ui/storage/: StorageFragment.kt  StorageViewModel.kt
app/src/main/java/ua/com/eco_lab/recycling/ui/turnover/: TurnoverFragment.kt  TurnoverViewModel.kt
app/src/main/java/ua/com/eco_lab/recycling/ui/work/: WorkFragment.kt  WorkViewModel.kt
app/src/main/java/ua/com/eco_lab/recycling/view/: CustomBindingAdapter.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: add_receipt_equipment_fragment.xml  add_receipt_fragment.xml  received_equipment_fragment.xml  received_fragment.xml  row_receipt.xml  row_receipt_equipment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ua/com/eco_lab/recycling/: ExampleUnitTest.kt
